# Identity

./: .gitignore  Identity.sln  README.md
GoogleSigninWithoutIdentity/: GoogleSigninWithoutIdentity.csproj  Program.cs  Startup.cs
GoogleSigninWithoutIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GoogleSigninWithoutIdentity/Pages/Shared/: _Layout.cshtml
GoogleSigninWithoutIdentity/Properties/: launchSettings.json
WebAppLocalStorage/: Program.cs  Startup.cs  WebAppLocalStorage.csproj  WebAppSocialProviders.csproj  appsettings.json
WebAppLocalStorage/Areas/Identity/: IdentityHostingStartup.cs
WebAppLocalStorage/Areas/Identity/Models/: RoleEdit.cs  RoleModification.cs
WebAppLocalStorage/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppLocalStorage/Areas/Identity/Pages/Account/: ListUsers.cshtml  ListUsers.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WebAppLocalStorage/Areas/Identity/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs  Update.cshtml  Update.cshtml.cs
WebAppLocalStorage/Data/: ApplicationDbContext.cs
WebAppLocalStorage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppLocalStorage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppLocalStorage/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppLocalStorage/Properties/: launchSettings.json
WebAppLocalStorage/TagHelpers/: RoleUsersTH.cs
WebAppLocalStorage/Utilities/: DbInitializer.cs
WebAppLocalStorage/wwwroot/css/: site.css
