<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>NET5.0</TargetFramework>
    <UserSecretsId>d29ff8bb-6463-4545-8003-2dd271712fb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
  </ItemGroup>

</Project>
